{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/tests/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ],
  // The dashboard and kamishibai are browser packages: different lib, no bun
  // globals (and jsx for the dashboard). Each gets its own tsc pass from the
  // `check` script rather than dragging DOM types into every node package here.
  "exclude": [
    "node_modules",
    "**/dist",
    "packages/dashboard",
    "packages/kamishibai",
    "packages/vscode-extension"
  ]
}
